# Getting Started with Github Pages
Along with this TechNotes github repository, I decided to also give [github pages](https://pages.github.com) a try.
As I often find, the documentation provided - while decent - has certain gaps for someone completely unfamiliar with
Jekyll. SO I thought I would provide some helpful tips as I go along (before I too, become too skilled that I no longer
recognize what was a challenge when I started).

I will add notes as a go along. SOmetimes it is just a matter pf having handy links all in one place.

**Comments and contributions are welcomed!**


## Resources
In addition to tech notes, below are some additional related resources:

* [About GitHub Pages and Jekyll](https://help.github.com/en/github/working-with-github-pages/adding-a-theme-to-your-github-pages-site-using-jekyll)
--One of the 1st steps is to add a theme to the pages. Github pages provides about a dozen built-in themes.

* [Adding a theme to your GitHub Pages site using Jekyll](https://help.github.com/en/github/working-with-github-pages/adding-a-theme-to-your-github-pages-site-using-jekyll)
-- Personalize your site by adding and customizing a theme.

* [About Plugins](https://jekyllrb.com/docs/plugins/)
--Jekyll has a plugin system with hooks that allow you to create custom generated content specific to your site.
This is useful for certain extensions such as using 

* [Jemoji](https://github.com/github/gemoji)
--Use github emojis in your documentation.

